{
  "version": 1,
  "sdk_version": "2.0.4",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://rikchyauouhyaynvvjvl.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "livhub",
      "version": "0.1.0",
      "title": "LivHub"
    },
    "tools": [
      {
        "name": "list_appointments",
        "title": "Listar agendamentos",
        "description": "Lista as sessões agendadas do consultório dentro de um intervalo de datas.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "from": {
              "type": "string",
              "description": "Data/hora inicial ISO 8601. Padrão: agora."
            },
            "to": {
              "type": "string",
              "description": "Data/hora final ISO 8601. Padrão: 30 dias à frente."
            },
            "limit": {
              "default": 25,
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "schedule_appointment",
        "title": "Agendar sessão",
        "description": "Cria uma sessão na agenda do consultório, opcionalmente vinculada a um contato e serviço.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "title": {
              "type": "string",
              "minLength": 1,
              "description": "Título da sessão."
            },
            "starts_at": {
              "type": "string",
              "description": "Início em ISO 8601, ex.: 2026-09-20T14:00:00-03:00."
            },
            "duration_minutes": {
              "default": 50,
              "type": "integer",
              "minimum": 10,
              "maximum": 480
            },
            "contact_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            },
            "service_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$"
            },
            "modality": {
              "type": "string",
              "enum": [
                "online",
                "presencial"
              ]
            },
            "notes": {
              "type": "string",
              "maxLength": 2000
            }
          },
          "required": [
            "title",
            "starts_at"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_contacts",
        "title": "Listar contatos",
        "description": "Lista ou busca contatos e pacientes do consultório por nome, e-mail ou telefone.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "search": {
              "type": "string",
              "minLength": 1,
              "description": "Texto para buscar por nome."
            },
            "limit": {
              "default": 25,
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "create_contact",
        "title": "Criar contato",
        "description": "Cria um novo contato/paciente no consultório do usuário autenticado.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "full_name": {
              "type": "string",
              "minLength": 1,
              "description": "Nome completo do contato."
            },
            "email": {
              "type": "string",
              "format": "email",
              "pattern": "^(?:[A-Za-z0-9_'+\\-]+\\.)*[A-Za-z0-9_'+\\-]*[A-Za-z0-9_+-]@(?:[A-Za-z0-9][A-Za-z0-9\\-]*\\.)+[A-Za-z]{2,}$"
            },
            "phone": {
              "type": "string",
              "minLength": 5
            },
            "source": {
              "type": "string",
              "minLength": 1,
              "description": "Origem do contato, ex.: indicação."
            },
            "tags": {
              "maxItems": 10,
              "type": "array",
              "items": {
                "type": "string",
                "minLength": 1
              }
            }
          },
          "required": [
            "full_name"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_services",
        "title": "Listar serviços",
        "description": "Lista os serviços de terapia oferecidos, com duração, modalidade e preço.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "only_active": {
              "default": true,
              "description": "Listar apenas serviços ativos.",
              "type": "boolean"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_conversations",
        "title": "Listar conversas",
        "description": "Lista as conversas recentes de WhatsApp da caixa de entrada do consultório.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "https://json-schema.org/draft/2020-12/schema",
          "type": "object",
          "properties": {
            "limit": {
              "default": 20,
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
